# TextTopicDetector2.0

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/detector/: Analyzer.AnalysisResult.html  Analyzer.html  App.html  DictionaryManager.html  OutputManager.html  TextParser.html  TopicDetector.html  package-summary.html  package-tree.html
docs/javadoc/detector/ui/: ChartWindow.html  DetailedStatsWindow.html  MainController.html  MainFX.html  StatRow.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/detector/: Analyzer.java  App.java  DictionaryManager.java  OutputManager.java  TextParser.java  TopicDetector.java
src/main/java/detector/ui/: ChartWindow.java  DetailedStatsWindow.java  MainController.java  MainFX.java  StatRow.java
src/main/resources/: log4j2.xml
src/main/resources/dictionaries/: cryptography.txt  finance.txt  history.txt  medical.txt  networks.txt  programming.txt
src/main/resources/ui/: chart.fxml  main.fxml
src/test/java/detector/: AnalyzerTest.java  DictionaryManagerTest.java
